<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial- scale=1.0">
        <link rel="icon" href="images/user2.jpg" type="image/gif/png">
        <title>
            Oxford university
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>  
            </nav>
            <h1>About us</h1>  
        </section>

    <!--------about us content--------->
    <section class="about-us">

    <div class="row">
        <div class="about-col">
        <h1>We are the World's Largest University</h1>
        <p>
            University Life means the positive active participation by a Scholar in University events and activities (as appropriate) and as
            may be determined by the Pro-Vice Chancellor Student Life and Learning or his or her nominee and shall include but not be limited 
            to a Scholar's participation at University Open Days
        </p>
        <p>
            The Life athletic teams are called the Running Eagles. The university is a member of the National Association of Intercollegiate Athletics (NAIA), primarily competing in the Southern States Athletic Conference (SSAC; formerly known as Georgia–Alabama–Carolina Conference (GACC) until after the 2003–04 school year) starting the 2022–23 academic year.[10] The Running Eagles previously competed in Mid-South Conference (MSC) from 2014–15 to 2021–22; as an NAIA independent within the Association of Independent Institutions (AII) from 2008–09 to 2011–12 (and during the 2013–14 academic year), and in the TranSouth Athletic Conference (TranSouth or TSAC) during 2012–13.

            Life competes in 20 intercollegiate varsity sports. Men's sports include basketball, bowling, cross country, rugby, soccer, swimming, track & field, volleyball and wrestling. Women's sports include basketball, bowling, cross country, lacrosse, rugby, soccer, swimming, track & field, volleyball and wrestling. Co-educational sports include cheerleading.
            Intercollegiate rugby program


        </p>
        <a href=""class="hero-btn red-btn">EXPLORE NOW</a>
    </div>
    <div class="about-col">
        <img src="images/about.jpg">
    </div>
</section>
  

    <!------Footer----------->

    <section class="footer">
        <h4>
            About Us
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit quibusdam 
        </p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
            
    </div><br>
    <p>copy right &copy;<i class="fa fa-fa-heart-o"></i> by abdul kaleem</p>
    </section>
    











        <!------------------------javascript to toggle menu------------------>

        <script>

            var navLinks  = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";

            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>
                  




    </body>
</html>